{
  "name": "anims",
  "version": "1.0.0",
  "main": "tex2svg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mathjax-full": "^3.2.1"
  }
}
